<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar_white_layout"></include>

    <ImageView style="@style/bg_shadow"
        android:id="@+id/bg_shadow"
        android:layout_marginTop="-1dp"
        android:layout_below="@+id/toolbar"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginTop="@dimen/size_14p"
        android:layout_below="@id/bg_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_white_round4"
            android:paddingLeft="@dimen/size_12p"
            android:paddingRight="@dimen/size_12p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超出公斤："
                android:textSize="@dimen/font_text_size16"
                android:textColor="@color/font_gray"
                android:layout_centerVertical="true"/>

            <com.biaoyuan.transfernet.view.MyNumberButton
                android:id="@+id/add_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
            </com.biaoyuan.transfernet.view.MyNumberButton>

        </RelativeLayout>

        <ImageView style="@style/bg_shadow"
            android:layout_marginTop="-1dp"
            android:layout_below="@+id/toolbar"></ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_white_round4"
            android:layout_marginTop="@dimen/size_12p"
            android:paddingLeft="@dimen/size_12p"
            android:paddingRight="@dimen/size_12p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最长边超出："
                android:textSize="@dimen/font_text_size16"
                android:textColor="@color/font_gray"
                android:layout_centerVertical="true"/>

            <com.biaoyuan.transfernet.view.MyNumberButton
                android:id="@+id/add_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
            </com.biaoyuan.transfernet.view.MyNumberButton>


        </RelativeLayout>

        <ImageView style="@style/bg_shadow"
            android:layout_marginTop="-1dp"
            android:layout_below="@+id/toolbar"></ImageView>

        <!--<RelativeLayout
            android:id="@+id/add_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_white_round4"
            android:layout_marginTop="@dimen/size_12p"
            android:paddingLeft="@dimen/size_12p"
            android:paddingRight="@dimen/size_12p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加金额："
                android:textSize="@dimen/font_text_size16"
                android:textColor="@color/font_gray"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/setting_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textSize="@dimen/font_text_size16"
                android:textColor="@color/font_gray"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_10p"
                android:paddingTop="@dimen/size_10p"
                android:paddingBottom="@dimen/size_10p"/>

        </RelativeLayout>

        <ImageView style="@style/bg_shadow"
            android:layout_marginTop="-1dp"
            android:layout_below="@+id/toolbar"></ImageView>-->

        <LinearLayout
            android:id="@+id/is_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12p"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size_5p"
            android:paddingBottom="@dimen/size_10p">

            <ImageView
                android:id="@+id/is_img_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_select_normal"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="与用户协商一致，用户同意追加费用"
                android:layout_marginLeft="@dimen/size_5p"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btn"
            style="@style/commit_btn"
            android:text="确认加价"
            android:layout_marginTop="@dimen/size_20p"/>

    </LinearLayout>


</RelativeLayout>