<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar_white_layout"/>

    <ImageView
        style="@style/bg_shadow"
        android:layout_marginTop="-1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginTop="@dimen/size_12p"
        android:background="@drawable/shape_white_round4"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12p"
            android:text="快件码"
            android:textColor="@color/font_black333"
            android:textSize="@dimen/font_text_size16"
            />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="QMCS4356346457645"
            android:textSize="@dimen/size_16p"

            />

    </LinearLayout>

    <ImageView
        style="@style/bg_shadow"
        android:layout_marginLeft="@dimen/size_16p"
        android:layout_marginRight="@dimen/size_16p"
        android:layout_marginTop="-1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p"
        android:layout_marginTop="@dimen/size_12p"
        android:background="@drawable/item_send_send_round"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_12p"
        android:paddingRight="@dimen/size_12p">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12p">

            <TextView
                android:id="@+id/uploda_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传照片"
                android:textColor="@color/font_black333"
                android:textSize="@dimen/font_text_size14"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploda_photo"
                android:layout_marginTop="@dimen/size_6p"
                android:gravity="bottom">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <com.and.yzy.frame.view.linearlistview.LinearListView
                        android:id="@+id/lv_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </com.and.yzy.frame.view.linearlistview.LinearListView>


                </HorizontalScrollView>


                <ImageView
                    android:id="@+id/add_pic"
                    android:layout_width="@dimen/size_48p"
                    android:layout_height="@dimen/size_48p"
                    android:layout_marginTop="@dimen/size_9p"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_uploadpict"
                    />


                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10p"
                    android:text="最多四张"
                    android:textColor="@color/font_gray"
                    android:textSize="@dimen/font_text_size12"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_20p"
            android:paddingBottom="@dimen/size_12p">

            <TextView
                android:id="@+id/packing_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打包描述"
                android:textColor="@color/font_black333"
                android:textSize="@dimen/font_text_size14"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_10p"
                android:layout_toRightOf="@id/packing_describe"
                android:background="@drawable/edit_bg"
                android:gravity="left"
                android:hint="添加文字说明（限30字）"
                android:maxLength="30"
                android:padding="@dimen/size_10p"
                android:textColor="@color/font_gray"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_text_size14"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        style="@style/bg_shadow"
        android:layout_marginLeft="@dimen/size_16p"
        android:layout_marginRight="@dimen/size_16p"
        android:layout_marginTop="-1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12p"
        android:layout_marginRight="@dimen/size_12p">

        <TextView
            android:id="@+id/tv_cancle"
            style="@style/commit_btn"
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_delete_btn_bg"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:text="删除"/>
        <TextView
            android:id="@+id/tv_commit"
            style="@style/commit_btn"
            android:layout_width="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:text="确认"/>
    </LinearLayout>


</LinearLayout>