<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include layout="@layout/toolbar_white_layout"></include>

    <ImageView
        style="@style/bg_shadow"
        android:layout_marginTop="-1dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50p"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="@dimen/size_12p"
                android:background="@drawable/shape_white_round4"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size_12p"
                android:paddingRight="@dimen/size_12p">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快件码"
                    android:textSize="@dimen/font_text_size16"
                    android:textColor="@color/font_black333"/>

                <TextView
                    android:id="@+id/order_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QMCS 2597 5236 7556"
                    android:textSize="@dimen/font_text_size16"
                    android:textColor="@color/font_orange_red"
                    android:layout_marginLeft="@dimen/font_text_size12"/>

            </LinearLayout>

            <ImageView
                style="@style/bg_shadow"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="-1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8p"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:paddingBottom="@dimen/size_12p"
                android:background="@drawable/shape_white_round4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/size_12p"

                    android:layout_marginLeft="@dimen/size_12p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="快件码"
                        android:textSize="@dimen/font_text_size16"
                        android:textColor="@color/font_black333"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(请输入用户收到的短信签收码)"
                        android:layout_marginLeft="@dimen/size_8p"/>

                </LinearLayout>

                <com.biaoyuan.transfernet.view.VerificationCodeInput
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12p"
                    android:layout_marginLeft="@dimen/size_12p"
                    android:layout_marginRight="@dimen/size_12p"
                    ver:box="6"
                    ver:child_width="40dp"
                    ver:child_height="40dp"
                    ver:child_h_padding="14dp"
                    ver:box_bg_normal="@drawable/verification_edit_bg_normal"
                    ver:box_bg_focus="@drawable/verification_edit_bg_focus"
                    ver:inputType="number"
                    android:layout_gravity="center">
                </com.biaoyuan.transfernet.view.VerificationCodeInput>

            </LinearLayout>

            <ImageView
                style="@style/bg_shadow"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="-1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="@dimen/size_8p"
                android:background="@drawable/shape_white_round4"
                android:padding="@dimen/font_text_size12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textSize="@dimen/font_text_size16"
                    android:textColor="@color/font_black333"/>

                <View
                    style="@style/dotted_style"
                    android:layout_marginTop="@dimen/size_5p"></View>

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号：1235110886674023"
                    android:layout_marginTop="@dimen/size_5p"
                    android:textSize="@dimen/font_text_size14"
                    android:textColor="@color/font_gray"/>

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间：2017.04.19  16:47"
                    android:layout_marginTop="@dimen/size_5p"
                    android:textSize="@dimen/font_text_size14"
                    android:textColor="@color/font_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物规格"
                    android:layout_marginTop="@dimen/size_5p"
                    android:textSize="@dimen/font_text_size14"
                    android:textColor="@color/font_black333"
                    android:drawableLeft="@drawable/detail_cargo"
                    android:gravity="center"
                    android:drawablePadding="@dimen/font_text_size10"
                    android:id="@+id/textView3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_5p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类型"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/order_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="包裹"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_18p"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_5p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大小"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/order_weight_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10*10cm     1.2kg"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_18p"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发/收件人信息"
                    android:layout_marginTop="@dimen/size_5p"
                    android:textSize="@dimen/font_text_size14"
                    android:textColor="@color/font_black333"
                    android:drawableLeft="@drawable/detail_information"
                    android:gravity="center"
                    android:drawablePadding="@dimen/font_text_size10"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_5p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize=

                            "@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/send_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="王大锤"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_18p"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_5p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/send_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12350297956"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_18p"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginTop="@dimen/size_5p"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/send_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="重庆市九龙坡区石坪桥金桥彼岸D栋2-9啊实打实"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginTop="@dimen/size_5p"
                        android:layout_marginLeft="@dimen/size_18p"
                        android:layout_marginRight="@dimen/size_38p"/>

                </LinearLayout>

                <View style="@style/dotted_style"
                    android:layout_marginTop="@dimen/size_5p"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_5p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/receivi_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="王大锤"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_18p"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_5p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/receive_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12350297956"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginLeft="@dimen/size_18p"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginTop="@dimen/size_5p"
                        android:layout_marginLeft="@dimen/size_34p"/>

                    <TextView
                        android:id="@+id/receive_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="重庆市九龙坡区石坪桥金桥彼岸D栋2-9啊实打实阿萨德撒多撒大所大所啊实打实大所大所多撒大所大所多撒多撒大所大所多撒多撒大所多撒大所大所多撒大所大所阿斯顿发送到"
                        android:textSize="@dimen/font_text_size14"
                        android:textColor="@color/font_gray"
                        android:layout_marginTop="@dimen/size_5p"
                        android:layout_marginLeft="@dimen/size_18p"
                        android:layout_marginRight="@dimen/size_38p"
                        android:drawableRight="@drawable/detail_location"
                        android:drawablePadding="@dimen/size_10p"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                style="@style/bg_shadow"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="-1dp"/>

            <TextView
                android:id="@+id/btn"
                style="@style/commit_btn"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
                android:layout_marginTop="@dimen/size_20p"
                android:layout_marginBottom="@dimen/size_20p"
                android:text="确定"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>