<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/img_check"
        android:scaleType="fitXY"
        android:id="@+id/img_goto_check"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描打包码，验收包裹"
        android:layout_marginTop="@dimen/size_10p"
        android:textColor="@color/font_black333"
        />
</LinearLayout>