<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>



            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg_mian"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/rb_01"
                    android:checked="true"
                    android:button="@drawable/selector_tab_welcome"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/rb_02"
                    android:button="@drawable/selector_tab_welcome"
                    android:layout_marginLeft="12dp"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/rb_03"
                    android:layout_marginLeft="12dp"
                    android:button="@drawable/selector_tab_welcome"
                    android:layout_height="wrap_content"/>



            </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:text="立即体验"
            android:background="@drawable/shape_commit_btn_bg"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:id="@+id/tv_commit"

            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shanping_bj"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shanping_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            />





    </RelativeLayout>


</RelativeLayout>