<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginRight="@dimen/size_12p"
    >

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_round4"
        android:paddingBottom="@dimen/size_12p"
        >

        <RelativeLayout
            android:id="@+id/kj_re"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kj_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/size_12p"
                android:layout_marginLeft="@dimen/size_12p"
                android:layout_marginTop="@dimen/size_12p"
                android:text="快件码"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_text_size14"/>

            <TextView
                android:id="@+id/kj_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/size_12p"
                android:layout_marginLeft="@dimen/size_28p"
                android:layout_marginTop="@dimen/size_12p"
                android:layout_toRightOf="@+id/kj_name"
                android:text="QMCS58468941368"
                android:textColor="@color/font_orange_red"
                android:textSize="@dimen/font_text_size16"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/kj_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kj_re"
            android:layout_marginLeft="@dimen/size_12p"
            android:text="取件时间：2017.05.02  11：30"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/font_text_size14"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/v_divier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_item"
        android:background="@color/white"
        android:paddingLeft="@dimen/size_12p"
        android:paddingRight="@dimen/size_12p">

        <View

            style="@style/dotted_style"
            />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_shadow"
        style="@style/bg_shadow"
        android:layout_below="@+id/rl_item"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/size_4p"
        android:layout_marginRight="@dimen/size_4p"
        android:layout_marginTop="-1dp"
        />
</RelativeLayout>