<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
             >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_circle_gray"
        android:gravity="center"
        android:id="@+id/tv_number"
        android:text="1"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_code"
        android:layout_height="wrap_content"
        android:textColor="@color/font_gray"
        android:text="qmcs 34545 45435324"
        android:layout_marginLeft="@dimen/size_12p"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丢失"
        android:textColor="@color/font_gray"
        android:drawableLeft="@drawable/lost_nor"
        android:drawablePadding="@dimen/size_4p"
        android:paddingBottom="@dimen/size_10p"
        android:paddingTop="@dimen/size_10p"
        android:paddingLeft="@dimen/size_10p"
        android:id="@+id/tv_diushi"
        android:paddingRight="@dimen/size_5p"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="破损"
        android:textColor="@color/font_gray"
        android:drawableLeft="@drawable/damaged_nor"
        android:drawablePadding="@dimen/size_4p"
        android:paddingBottom="@dimen/size_10p"
        android:paddingTop="@dimen/size_10p"
        android:paddingLeft="@dimen/size_10p"
        android:id="@+id/tv_poshun"
        />


</LinearLayout>